// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75B33C940E11FD9100993CD4 /* CFTest */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* CFTest */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* CFTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 75B33C9C0E11FDB000993CD4 /* Code sense */;
		executables = (
			75B33C940E11FD9100993CD4 /* CFTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256205570;
			PBXWorkspaceStateSaveDate = 256205570;
		};
		perUserProjectItems = {
			75B231B30F4563540010C8D4 /* PBXTextBookmark */ = 75B231B30F4563540010C8D4 /* PBXTextBookmark */;
			75B231B40F4563540010C8D4 /* PBXTextBookmark */ = 75B231B40F4563540010C8D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 75B33C9B0E11FDB000993CD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	750594220E37EB1300FECF44 /* CFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 6831}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{0, 2498}";
			sepNavWindowFrame = "{{82, 0}, {934, 1178}}";
		};
	};
	750594230E37EB1300FECF44 /* CFUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 7051}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{584, 1544}";
			sepNavWindowFrame = "{{343, 0}, {934, 1178}}";
		};
	};
	755535B50ED0DA3D00036E92 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{19, 36}, {939, 1137}}";
		};
	};
	755E31450E1810450069CB0E /* CFTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 4}, {1318, 1174}}";
		};
	};
	755E31460E1810450069CB0E /* SuperString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 11616}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1864, 1849}";
			sepNavWindowFrame = "{{1167, 347}, {1122, 1178}}";
		};
	};
	755E31470E1810450069CB0E /* SuperString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7535}}";
			sepNavSelRange = "{57, 6}";
			sepNavVisRange = "{0, 2895}";
			sepNavWindowFrame = "{{22, 0}, {950, 1178}}";
		};
	};
	755E31630E1813310069CB0E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 657}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{1100, 255}, {667, 923}}";
		};
	};
	75B231B30F4563540010C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: QuickDraw.h: No such file or directory";
		fRef = 750594220E37EB1300FECF44 /* CFUtils.h */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	75B231B40F4563540010C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750594220E37EB1300FECF44 /* CFUtils.h */;
		name = "CFUtils.h: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 2498;
		vrLoc = 0;
	};
	75B33C940E11FD9100993CD4 /* CFTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CFTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	75B33C9B0E11FDB000993CD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	75B33C9C0E11FDB000993CD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75CFC3AA0E181B2900F15957 /* CFTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2265}";
			sepNavWindowFrame = "{{674, 0}, {899, 1178}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* CFTest */ = {
		activeExec = 0;
		executables = (
			75B33C940E11FD9100993CD4 /* CFTest */,
		);
	};
}
